# Uno.Client

./: Uno.Client.sln
Uno.Client.Shared/: App.xaml  App.xaml.cs  JsonScanDetails.txt  JsonText.txt  MainPage.xaml  MainPage.xaml.cs  Uno.Client.Shared.projitems  Uno.Client.Shared.shproj
Uno.Client.Shared/Notification/: PropertyChangedNotification.cs
Uno.Client.Shared/ViewModels/: MainViewModel.cs  ViewModelBase.cs
Uno.Client.Skia.Linux.FrameBuffer/: Program.cs  Uno.Client.Skia.Linux.FrameBuffer.csproj
Uno.Client.Skia.Tizen/: Program.cs  Uno.Client.Skia.Tizen.csproj  tizen-manifest.xml
Uno.Client.UWP/: Package.appxmanifest  Uno.Client.Uwp.csproj
Uno.Client.Wasm/: LinkerConfig.xml  Program.cs  Uno.Client.Wasm.csproj
Uno.Client.Wasm/Properties/: launchSettings.json
Uno.Client.Wasm/WasmScripts/: AppManifest.js
Uno.Client.Windows.Desktop/: Uno.Client.Windows.Desktop.csproj
Uno.Client.Windows.Package/: Package.appxmanifest  Uno.Client.Windows.Package.wapproj
